# gemnasium-gradle-plugin

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.adoc  README.md  add-maven-local.diff  build.gradle.kts  settings.gradle.kts
fixtures/all-dependencies/: log4j-deps.json
fixtures/circular-dependencies/: deps.json
fixtures/nested-dependencies/: deps.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manual-test/: build.gradle
manual-test/direct/: build.gradle
manual-test/initscript/: README.md  gl-gemnasium-init.gradle
manual-test/initscript/multiproject/: build.gradle  settings.gradle
manual-test/initscript/multiproject/subA/subprjA/: build.gradle
manual-test/initscript/multiproject/subB/subprjB/: build.gradle
manual-test/initscript/multiproject/subB/subprjC/: build.gradle
manual-test/initscript/singleproject/: build.gradle
manual-test/maven/: build.gradle  pom.xml
src/functionalTest/kotlin/com/gemnasium/: GemnasiumGradlePluginFunctionalTest.kt
src/main/kotlin/com/gemnasium/: GemnasiumGradlePlugin.kt
src/main/kotlin/com/gemnasium/extension/: GemnasiumGradlePluginExtension.kt
src/main/kotlin/com/gemnasium/model/: DependencyNode.kt
src/main/kotlin/com/gemnasium/renderer/: Renderer.kt  SimpleJsonRenderer.kt
src/main/kotlin/com/gemnasium/tasks/: DumpDependenciesTask.kt
src/main/kotlin/com/gemnasium/util/: GradleProjectUtil.kt
src/test/kotlin/com/gemnasium/: GemnasiumGradlePluginKotlinPluginTest.kt
src/testFixtures/resources/circular-dependencies/: deps.json
src/testFixtures/resources/nested-dependencies/: deps.json
