// This build script applies the Gemnasium Gradle Plugin explicitly.
// The same file build script works for Gradle versions 3, 4 and 5

buildscript {
  repositories {
    // Enable for plugin development (publish with './gradlew publishToMavenLocal')
    //mavenLocal()
    mavenCentral()
  }
  // Old-style plugin mechanism (also needed for plugin development via mavenLocal repository)
  //dependencies {
  //  classpath 'com.gemnasium:gradle-plugin:0.1'
  //}
}

plugins {
  id('java')
  // New-style plugin mechanism (needs to be published to plugins.gradle.org repository)
  id('com.gemnasium.gradle-plugin') version '0.1'
}

//apply plugin: 'com.gemnasium.gradle-plugin'

gemnasiumGradlePlugin {
  //outputDir = file('.')
  //outputFileName = "foo.json"
  //skipTestGroups = false
  //skipConfigurations = ['compile']
  //scanConfigurations = ['compileClasspath']
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile group: 'org.aeonbits.owner', name: 'owner', version:'1.0.10'
  compile group: 'io.grpc', name: 'grpc-core', version:'1.19.0'
  compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
  compile group: 'org.apache.hadoop', name: 'hadoop-common', version:'3.2.0'
  compile group: 'org.apache.struts', name: 'struts2-core', version:'2.5.10'
  compile group: 'org.mindrot', name: 'jbcrypt', version:'0.3m'
  compile group: 'org.springframework', name: 'spring-web', version:'3.1.1.RELEASE'
  compile group: 'org.apache.sling', name: 'org.apache.sling.engine', version:'2.0.4-incubator'
  compile group: 'org.keycloak', name: 'keycloak-saml-core', version:'1.8.1.Final'
  compile group: 'org.neo4j', name: 'neo4j-jmx', version:'1.3'
  compile group: 'com.h2database', name: 'h2', version:'1.3.176'
  compile group: 'org.apache.kafka', name: 'kafka_2.11', version:'0.9.0.1'
  compile group: 'net.bull.javamelody', name: 'javamelody-core', version:'1.59.0'
  compile group: 'com.orientechnologies', name: 'orientdb-server', version:'2.1.9'
}
