buildscript {
  repositories {
	  mavenLocal()
      mavenCentral()
	}
	dependencies {
	  classpath 'com.gemnasium:gradle-plugin:0.1'
	}
}

plugins {
  id('java')
  //id('com.gemnasium.gradle-plugin')
}

apply plugin: 'com.gemnasium.gradle-plugin'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.aeonbits.owner', name: 'owner', version:'1.0.10'
  compile group: 'io.grpc', name: 'grpc-core', version:'1.19.0'
  compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
  compile group: 'org.apache.hadoop', name: 'hadoop-common', version:'3.2.0'
  compile group: 'org.apache.struts', name: 'struts2-core', version:'2.5.12'
  compile group: 'org.mindrot', name: 'jbcrypt', version:'0.3m'
  compile group: 'org.springframework', name: 'spring-web', version:'3.1.1.RELEASE'
  compile group: 'org.apache.sling', name: 'org.apache.sling.engine', version:'2.0.4-incubator'
  compile group: 'org.keycloak', name: 'keycloak-saml-core', version:'1.8.1.Final'
  compile group: 'org.neo4j', name: 'neo4j-jmx', version:'1.3'
  compile group: 'com.h2database', name: 'h2', version:'1.3.176'
  compile group: 'org.apache.kafka', name: 'kafka_2.11', version:'0.9.0.1'
  compile group: 'net.bull.javamelody', name: 'javamelody-core', version:'1.59.0'
  compile group: 'com.orientechnologies', name: 'orientdb-server', version:'2.1.9'
}
