[versions]
java = '17'
junit = '5.10.2'
jackson = '2.17.1'
kotlin = '1.9.22'
kotest = '5.9.1'
plugin-gradle-publish = '1.2.1'

[libraries]

junit = { group = 'org.junit.jupiter', name = 'junit-jupiter', version.ref = 'junit' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
kotlin-test = { group = 'org.jetbrains.kotlin', name = 'kotlin-test', version.ref = 'kotlin' }
kotlin-junit5 = { group = 'org.jetbrains.kotlin', name = 'kotlin-test-junit5', version.ref = 'kotlin' }
kotest-assertions = { group = 'io.kotest', name = 'kotest-assertions-core', version.ref = 'kotest' }
kotest-runner = { group = 'io.kotest', name = 'kotest-runner-junit5', version.ref = 'kotest' }

[plugins]
gradle-publish = { id = 'com.gradle.plugin-publish', version.ref = 'plugin-gradle-publish' }

