plugins {
  id('java')
}

dependencies {
  compile project(':subA:subprjA')
  compile project(':subB:subprjB')

  compile group: 'org.apache.sling', name: 'org.apache.sling.engine', version:'2.0.4-incubator'
  compile group: 'org.keycloak', name: 'keycloak-saml-core', version:'1.8.1.Final'
  compile group: 'org.neo4j', name: 'neo4j-jmx', version:'1.3'
  compile group: 'com.h2database', name: 'h2', version:'1.3.176'
  compile group: 'org.apache.kafka', name: 'kafka_2.11', version:'0.9.0.1'
  compile group: 'net.bull.javamelody', name: 'javamelody-core', version:'1.59.0'
  compile group: 'com.orientechnologies', name: 'orientdb-server', version:'2.1.9'
}
