initscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.gemnasium:gradle-plugin:0.1'
    }
}

allprojects {
  apply plugin: com.gemnasium.GemnasiumGradlePlugin
  
  gemnasiumGradlePlugin {
    //outputDir = file('.')
    //outputFileName = "gradle-dependencies.json"
    //skipTestGroups = false
    //skipConfigurations = ['compile']
    //scanConfigurations = ['compileClasspath']
  }
}
